<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/icons"/>         <!--pressed -->
    <item android:state_focused="true" android:drawable="@color/icons"/> <!-- focused -->
    <item android:drawable="@color/primary"/> <!-- default -->
</selector>