<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient
                        android:angle="270"
                        />
                    <stroke
                        android:width="1dp"
                        android:color="@color/primary" />
                    <corners
                        android:radius="4dp" />
                    <padding
                        android:left="3dp"
                        android:top="3dp"
                        android:right="3dp"
                        android:bottom="3dp" />
                </shape>
            </item>
            <item
                android:top="12dp"
                android:right="15dp">
                <bitmap android:src="@drawable/abc_spinner_mtrl_am_alpha"
                    android:gravity="top|right"
                    android:tint="@color/primary"/>
            </item>
        </layer-list>
    </item>
</selector>